{
  "expo": {
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "name": "Antigen Schnelltest Check",
    "slug": "antgigen-schnelltest-check",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magnificententerprises.schnelltestcheck",
      "buildNumber": "1.2.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9178876840809819~5557539318"
      }
    },
    "android": {
      "package": "com.magnificententerprises.schnelltestcheck",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9178876840809819~5557539318"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}